# APP_URL="https://todomvc.com/examples/typescript-angular/"
APP_URL="http://host.docker.internal:8080"
SELENIUM_HUB_URL="http://localhost:4444/wd/hub"
CHROMESTICK_URL="http://localhost:8093"
CDP_HOST="localhost"
CDP_PORT=9222
