# Drill Backend
BACK_VERSION=0.8.0-79
TEST2CODE_PLUGIN_VERSION=0.8.0-79

POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
DRILL_DB_MAX_POOL_SIZE=10
DRILL_DEFAULT_PACKAGES=io/spring

DEVTOOLS_PROXY_VERSION=0.1.0

# Drill UI
FRONT_VERSION=0.1.0-147
TEST2CODE_UI_VERSION=0.1.0-135

# Drill Service Group
DRILL_GROUP_ID=realworld-app

# Agent JS
JS_AGENT_VERSION=0.3.0-beta.4
